# CacheDive

./: .gitignore  README.md
src/: CacheDive.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  GlobalUsings.cs  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Common/: Constants.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Services/ConfigAgent.API/: ConfigAgent.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/ConfigAgent.API/Common/: AgentServicesRegistration.cs  Constants.cs
src/Services/ConfigAgent.API/Controllers/: ConfigAgentController.cs  WeatherForecastController.cs
src/Services/ConfigAgent.API/Properties/: launchSettings.json
src/Services/ConfigAgent.API/Services/Abstract/: IHandleJsonService.cs  IValidateJsonService.cs
src/Services/ConfigAgent.API/Services/Concrete/: HandleJsonService.cs  ValidateJsonService.cs
src/Services/ExperimentAgent.API/: Dockerfile  ExperimentAgent.API.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/ExperimentAgent.API/Common/: AgentServicesRegistration.cs  Constants.cs
src/Services/ExperimentAgent.API/Controllers/: AnalyticsController.cs  ExperimentOutcomeController.cs  ExperimentRequestController.cs  PreExperimentQueryExecutionController.cs  WeatherForecastController.cs
src/Services/ExperimentAgent.API/Entities/: ExperimentOutcome.cs
src/Services/ExperimentAgent.API/Mapper/: ExperimentResultProfile.cs
src/Services/ExperimentAgent.API/Migrations/: 20240301084938_Initial.Designer.cs  20240301084938_Initial.cs  20240315072418_Remove IsExecutedFromCache field.Designer.cs  20240315072418_Remove IsExecutedFromCache field.cs  20240401122338_Add IsExecutedFromCache.Designer.cs  20240401122338_Add IsExecutedFromCache.cs  20240423080901_Change Property.Designer.cs  20240423080901_Change Property.cs  20240428135747_Add ExperimentType.Designer.cs  20240428135747_Add ExperimentType.cs  ApplicationContextModelSnapshot.cs
src/Services/ExperimentAgent.API/Models/: DatabaseType.cs  ExperimentRequest.cs  ExperimentResult.cs  MetricsType.cs
src/Services/ExperimentAgent.API/Persistence/: ApplicationContext.cs
src/Services/ExperimentAgent.API/Persistence/EntityConfigurations/: ExperimentOutcomeEntityTypeConfiguration.cs
src/Services/ExperimentAgent.API/Properties/: launchSettings.json
src/Services/ExperimentAgent.API/Repository/Abstract/: IBaseRepository.cs  IUnitOfWork.cs
src/Services/ExperimentAgent.API/Repository/Concrete/: BaseRepository.cs  UnitOfWork.cs
src/Services/ExperimentAgent.API/Services/Abstract/: IHandleExperimentRequestService.cs
src/Services/ExperimentAgent.API/Services/Concrete/: HandleExperimentRequestService.cs
src/Services/ExperimentAgent.API/Validators/ExperimentRequest/: ExperimentRequestValidator.cs
src/Services/IdentityServer.API/: Dockerfile  GlobalUsings.cs  IdentityServer.API.csproj  Program.cs  appsettings.json
src/Services/MemcachedAgent.API/: Dockerfile  WeatherForecast.cs
src/Services/MongoAgent.API/: GlobalUsings.cs  MongoAgent.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/MongoAgent.API/Common/: AgentServicesRegistration.cs  BsonCollectionAttribute.cs  CacheStats.cs  Constants.cs  DeserializeParsedDataHelper.cs  Result.cs
src/Services/MongoAgent.API/Common/Helpers/QueryHelper/: ExecutionQueryHelper.cs  IExecutionQueryHelper.cs
src/Services/MongoAgent.API/Common/Helpers/TimeHelper/: ExecutionTimeHelper.cs  IExecutionTimeHelper.cs
src/Services/MongoAgent.API/Common/Options/: DbSettings.cs  IDbSettings.cs
src/Services/MongoAgent.API/Consumer/: GetMongoDbExecutionConsumer.cs  JsonDataConsumer.cs
src/Services/MongoAgent.API/Controllers/: BasketController.cs  CategoryController.cs  GeneralController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Services/MongoAgent.API/Entities/: Basket.cs  Category.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductBasket.cs  ProductOrder.cs  ShippingType.cs  User.cs
src/Services/MongoAgent.API/Properties/: launchSettings.json
src/Services/MongoAgent.API/Repository/Abstract/: IBaseRepository.cs  IUnitOfWork.cs
src/Services/MongoAgent.API/Repository/Concrete/: BaseRepository.cs  UnitOfWork.cs
src/Services/MongoAgent.API/Services/Abstract/: IJsonToTupleService.cs
src/Services/MongoAgent.API/Services/Concrete/: JsonToTupleService.cs
src/Services/RedisAgent.API/: Dockerfile  GlobalUsings.cs  Program.cs  RedisAgent.API.csproj  WeatherForecast.cs
src/Services/RedisAgent.API/Common/: AgentServicesRegistration.cs
src/Services/RedisAgent.API/Common/Helpers/: DeserializeParsedDataHelper.cs
src/Services/RedisAgent.API/Common/Helpers/QueryHelper/: ExecutionQueryHelper.cs  IExecutionQueryHelper.cs
src/Services/RedisAgent.API/Common/Helpers/TimeHelper/: ExecutionTimeHelper.cs  IExecutionTimeHelper.cs
src/Services/RedisAgent.API/Common/Options/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs
src/Services/RedisAgent.API/Consumer/: GetRedisExecutionConsumer.cs  JsonDataConsumer.cs
src/Services/RedisAgent.API/Controllers/: BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/Services/RedisAgent.API/Entities/: Basket.cs  Category.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductBasket.cs  ProductOrder.cs  ShippingType.cs  User.cs
src/Services/RedisAgent.API/Properties/: launchSettings.json
src/Services/RedisAgent.API/Repository/Abstract/: IBaseRepository.cs  IUnitOfWork.cs
src/Services/RedisAgent.API/Repository/Concrete/: BaseRepository.cs  UnitOfWork.cs
src/Services/RedisAgent.API/Services/Abstract/: IJsonToTupleService.cs
src/Services/RedisAgent.API/Services/Concrete/: JsonToTupleService.cs
src/Services/SQLServerAgent.API/: Dockerfile  GlobalUsings.cs  Program.cs  SQLServerAgent.API.csproj  WeatherForecast.cs  data.json  (+1 more)
src/SharedConfig/: Config.json
(+162 files in other folders)
